description = 'Flight Aware Adaptor'
ext.details = 'Flight Aware flight plans and real-time position provider'
version = '0.4.1'

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  compile 'org.apache.httpcomponents:httpclient:4.5.2'
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'GeoRobotix Inc'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.sensor.turbulence.Turbulence'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'TheRestOfMe'
      name 'Tony Cook'
      organization 'GeoRobotix'
      organizationUrl 'https://opensensorhub.org/' 
    }
  }
}
