# osh-addons

./: .classpath  .gitignore  .gitmodules  .project  README.md  build-all.sh  build.gradle  gradle.properties  pom.xml  settings.gradle
processing/: README.md  build.gradle
processing/sensorhub-process-basicmath/: build.gradle
processing/sensorhub-process-basicmath/src/main/java/org/sensorhub/process/math/: Activator.java  BinaryOperation.java  BinaryOperation_Process.java  CompareOperation.java  CompareOperation_Process.java  LookUpTable1D.java  LookUpTable1D_Process.java  ProcessDescriptors.java
processing/sensorhub-process-fakeweather/: README.md  build.gradle
processing/sensorhub-process-fakeweather/src/main/java/com/botts/process/weather/: Activator.java  WeatherProcess.java  WeatherProcessDescriptor.java
processing/sensorhub-process-fakeweather/src/main/java/org/sensorhub/process/weather/: Activator.java  WeatherProcess.java  WeatherProcessDescriptor.java
processing/sensorhub-process-fakeweather/src/test/java/: ProcessDescriptionGenerator.java
processing/sensorhub-process-ffmpeg/: build.gradle
processing/sensorhub-process-geoloc/: .directory  build.gradle
processing/sensorhub-process-geoloc/src/main/java/org/sensorhub/algo/geoloc/: AbstractGeoPointing.java  Ellipsoid.java  EllipsoidIntersect.java  GeoTransforms.java  RayIntersectEllipsoid.java  SRTMUtil.java
processing/sensorhub-process-geoloc/src/main/java/org/sensorhub/process/cam/: .directory  CamPtzGeoPointing.java  CamPtzGeoPointingConfig.java  CamPtzGeoPointingOutput.java  CamPtzGeoPointingProcess.java  FovToCamMatrix.java  ImageToGround.java  ImageToGround_Bbox.java  ProcessDescriptors.java
processing/sensorhub-process-geoloc/src/main/java/org/sensorhub/process/geoloc/: Activator.java  ECEFPosMatrix.java  ECEFPositionMatrix_Process.java  ECEFToLLA.java  ECEFToLLA_Process.java  LLAToECEF.java  LLAToECEF_Process.java  LLToLLA.java  (+8 more)
processing/sensorhub-process-helpers/: build.gradle
processing/sensorhub-process-opencv/: build.gradle
processing/sensorhub-process-sat/: build.gradle
processing/sensorhub-process-sat/src/main/java/org/vast/physics/: AbstractOrbitPredictor.java  MechanicalState.java  SGP4Propagator.java
processing/sensorhub-process-universalcontroller/: build.gradle
processing/sensorhub-process-universalcontroller/src/test/resources/: controller-ptz.xml  controller-to-mavlink.xml  gamepadchain.xml  process-chain-universalcontroller-ptz.xml  ptzprocess.xml  relativeptz.xml  relativeptzCHAIN.xml  testprocess.xml
processing/sensorhub-process-utils/: build.gradle
processing/sensorhub-process-vecmath/: build.gradle
sensorhub-comm-ble/: .project  build.gradle  pom.xml
sensorhub-comm-ble-dbus/: .classpath  .project  README.md  build.gradle  pom.xml
sensorhub-comm-ble-dbus/src/main/java/org/bluez/: Adapter.java  Adapter1.java  Audio.java  AudioSink.java  Control.java  CyclingSpeedManager1.java  Device.java  Device1.java  GattCharacteristic1.java  GattManager1.java  GattService1.java  Headset.java  HealthManager.java  HealthManager1.java  HeartRateManager1.java  Input.java  Input1.java  LEAdvertisement1.java  LEAdvertisementManager1.java  LEAdvertisingManager1.java  Manager.java  Media.java  Media1.java  NetworkServer.java  NetworkServer1.java  OutOfBand.java  Pair.java  ProfileManager1.java  ProximityReporter1.java  Serial.java  SerialProxyManager.java  Service.java  SimAccess.java  ThermometerManager1.java
sensorhub-comm-ble-dbus/src/main/java/org/bluez4/: Adapter.java  Audio.java  AudioSink.java  Control.java  Device.java  Headset.java  HealthManager.java  Input.java  Manager.java  Media.java  NetworkServer.java  OutOfBand.java  Pair.java  Serial.java  SerialProxyManager.java  Service.java  SimAccess.java
sensorhub-comm-ble-dbus/src/main/java/org/freedesktop/dbus/: ObjectManager.java  Properties.java
sensorhub-comm-ble-dbus/src/test/java/: TestBleDbusCommNetwork.java
sensorhub-comm-dio/: .project  build.gradle  pom.xml
sensorhub-comm-ip-zeroconf/: .project  build.gradle  pom.xml
sensorhub-comm-rxtx/: build.gradle  pom.xml
sensorhub-comm-trek1000/: build.gradle
sensorhub-driver-ahrs/: .project  build.gradle  pom.xml
sensorhub-driver-angelsensor/: .project  README.md  build.gradle  pom.xml
sensorhub-driver-aviation/: README.md  build.gradle
sensorhub-driver-avl-911/: .project  README.md  build.gradle  pom.xml
sensorhub-driver-axis/: .project  README.md  build.gradle  pom.xml
sensorhub-driver-fakegps/: .gitignore  .project  README.md  build.gradle  pom.xml
sensorhub-driver-fakeweather/: .project  README.md  build.gradle  pom.xml
sensorhub-driver-fltaware/: build.gradle
sensorhub-driver-foscam/: .project  README.md  build.gradle  build.gradle.skip  pom.xml
sensorhub-driver-gamma/: .project  build.gradle  pom.xml
sensorhub-driver-gps-nmea/: .project  README.md  build.gradle  pom.xml
sensorhub-driver-httpweather/: .classpath  .project  pom.xml
sensorhub-driver-mavlink/: .project  README.md  build.gradle  pom.xml
sensorhub-driver-mavlink/src/main/java/com/MAVLink/common/: msg_camera_trigger.java  msg_hil_gps.java  msg_landing_target.java  msg_resource_request.java  msg_set_home_position.java  msg_set_position_target_global_int.java
sensorhub-driver-navdb/: README.md  build.gradle
sensorhub-driver-nexrad/: .project  pom.xml
sensorhub-driver-nexrad/src/main/java/org/sensorhub/aws/nexrad/: CorrelationCoefficientBlock.java  DifferentialPhaseBlock.java  LdmLevel2FileWriter.java  LdmLevel2Reader.java  MessageHeader.java  MomentDataBlock.java  RadialDataBlock.java  ReflectivityDataBlock.java  SpectrumWidthDataBlock.java  VelocityDataBlock.java  VolumeDataBlock.java
sensorhub-driver-nexrad/src/main/java/org/sensorhub/aws/sqs/: AwsSqsService.java  ChunkHandler.java
sensorhub-driver-plume/: .gitignore  .project  README.md  build.gradle  pom.xml
sensorhub-driver-pwm-servos/: .project  build.gradle  pom.xml
sensorhub-driver-rtpcam/: .project  README.md  build.gradle  pom.xml
sensorhub-driver-rtpcam/src/test/resources/: logback-test.xml
(+3892 files in other folders)
