# Generated by /home/shmyrev/local/libexec/sphinxtrain/mk_mdef_gen on Sun Oct 18 01:28:01 2015
0.3
49 n_base
0 n_tri
196 n_state_map
147 n_tied_state
147 n_tied_ci_state
49 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
    b   -   - -    n/a    2    6    7    8    N
   bj   -   - -    n/a    3    9   10   11    N
    c   -   - -    n/a    4   12   13   14    N
   ch   -   - -    n/a    5   15   16   17    N
    d   -   - -    n/a    6   18   19   20    N
   dj   -   - -    n/a    7   21   22   23    N
    e   -   - -    n/a    8   24   25   26    N
   ea   -   - -    n/a    9   27   28   29    N
    f   -   - -    n/a   10   30   31   32    N
   fj   -   - -    n/a   11   33   34   35    N
    g   -   - -    n/a   12   36   37   38    N
   gh   -   - -    n/a   13   39   40   41    N
   gj   -   - -    n/a   14   42   43   44    N
    h   -   - -    n/a   15   45   46   47    N
    i   -   - -    n/a   16   48   49   50    N
   ie   -   - -    n/a   17   51   52   53    N
    j   -   - -    n/a   18   54   55   56    N
    k   -   - -    n/a   19   57   58   59    N
   kh   -   - -    n/a   20   60   61   62    N
   kj   -   - -    n/a   21   63   64   65    N
    l   -   - -    n/a   22   66   67   68    N
   lj   -   - -    n/a   23   69   70   71    N
    m   -   - -    n/a   24   72   73   74    N
   mj   -   - -    n/a   25   75   76   77    N
    n   -   - -    n/a   26   78   79   80    N
   ng   -   - -    n/a   27   81   82   83    N
   nj   -   - -    n/a   28   84   85   86    N
    o   -   - -    n/a   29   87   88   89    N
    p   -   - -    n/a   30   90   91   92    N
   pj   -   - -    n/a   31   93   94   95    N
    r   -   - -    n/a   32   96   97   98    N
   rj   -   - -    n/a   33   99  100  101    N
    s   -   - -    n/a   34  102  103  104    N
   sh   -   - -    n/a   35  105  106  107    N
   sj   -   - -    n/a   36  108  109  110    N
    t   -   - -    n/a   37  111  112  113    N
   tj   -   - -    n/a   38  114  115  116    N
    u   -   - -    n/a   39  117  118  119    N
   ue   -   - -    n/a   40  120  121  122    N
   uo   -   - -    n/a   41  123  124  125    N
   uy   -   - -    n/a   42  126  127  128    N
    v   -   - -    n/a   43  129  130  131    N
   vj   -   - -    n/a   44  132  133  134    N
    y   -   - -    n/a   45  135  136  137    N
    z   -   - -    n/a   46  138  139  140    N
   zh   -   - -    n/a   47  141  142  143    N
   zj   -   - -    n/a   48  144  145  146    N
