
\data\
ngram 1=1025

\1-grams:
-0.9954597	</s>
-99	<s>
-3.3934	а
-3.3934	автокөлікті
-2.79134	адам
-3.3934	адама
-3.3934	адамдар
-3.3934	адамдарға
-3.3934	адаммен
-3.3934	адаммын
-3.09237	адамның
-3.3934	адамға
-2.916278	аз
-2.916278	азамат
-3.3934	азаматтар
-2.79134	азаматтарымыз
-3.3934	азаматтарымызға
-3.3934	азаматтарының
-3.09237	азаматы
-3.3934	айлығыннығ
-2.548302	айта
-3.3934	айтамын
-3.09237	айтатын
-3.3934	айтпадым
-3.3934	айтпаймын
-3.3934	айтса
-3.3934	айтсақ
-3.09237	айтты
-3.3934	айттыңыз
-3.3934	айтудын
-3.3934	айтылған
-3.3934	айтымын
-2.69443	айтып
-2.916278	айтқан
-2.916278	айырмашылығы
-3.3934	айырылғысы
-2.69443	ал
-3.3934	ала
-2.69443	алады
-3.3934	аламын
-3.3934	алатын
-3.3934	алды
-3.3934	алдымен
-3.3934	алдымызда
-3.09237	алдында
-3.3934	александровна
-2.916278	алмай
-3.3934	алмаймыз
-2.69443	алмаймын
-3.3934	алмайсын
-3.3934	алмайтын
-3.09237	алматыға
-3.3934	алпыс
-3.09237	алты
-2.916278	алтыншы
-3.3934	алу
-3.3934	алуға
-3.3934	алынып
-2.79134	алып
-3.3934	алыпсыз
-3.3934	алыңызшы
-2.916278	алған
-3.3934	алғаш
-3.3934	амал
-3.3934	аналарыңызды
-3.3934	анама
-3.3934	анаммен
-3.3934	анасының
-3.3934	анау
-3.3934	анда
-2.79134	анна
-3.3934	ар
-2.69443	арал
-3.3934	араласу
-3.3934	армысыз
-3.09237	арнайы
-3.3934	арналғандықтан
-3.3934	артымызда
-3.3934	ары
-3.3934	астанаға
-3.3934	астында
-2.79134	ата
-3.09237	атақты
-2.79134	атындағы
-3.3934	атқарады
-3.3934	аударып
-3.3934	ауласа
-3.3934	ауыз
-3.3934	ауызша
-3.09237	ауылдан
-3.09237	ауылдық
-3.3934	ашылмай
-3.3934	ашық
-3.3934	ағайын
-3.3934	ағаларымыз
-2.247272	ағылшын
-3.3934	ағылшынша
-2.79134	ақ
-2.916278	ақтобе
-3.3934	ақтобеде
-3.09237	ақтөбе
-2.916278	ақша
-3.3934	ақшасынан
-3.3934	ақшаңызды
-3.3934	ақылдастым
-3.3934	ақындардың
-3.09237	ба
-2.916278	байланысты
-2.916278	байқау
-3.3934	байқаулар
-3.3934	байқаулардың
-3.3934	байқаулары
-3.3934	байқауларына
-2.69443	байқауларға
-3.3934	байқауға
-3.3934	бакалавр
-3.3934	балалар
-3.3934	балалардын
-3.3934	бапты
-1.99546	бар
-3.09237	барамын
-3.3934	бардым
-3.3934	барлығын
-3.3934	барлығына
-2.916278	барлық
-3.3934	бармайтын
-3.3934	барсай
-2.615248	барып
-2.916278	барған
-2.916278	бас
-2.548302	бастап
-3.09237	бастапқы
-3.09237	басты
-3.3934	бастысы
-2.548302	басқа
-3.3934	басқада
-3.3934	басқаларынан
-3.3934	басқаларға
-3.3934	басқаратының
-3.3934	басқарып
-3.09237	басқаша
-3.3934	бағдарламалар
-3.3934	бағдарламаларды
-3.3934	бағдарламамыз
-3.3934	бағдарламамыздың
-3.3934	бағдарламамызға
-3.3934	бағдарламасы
-3.3934	бағдарламасында
-3.3934	бағытты
-3.3934	бе
-2.916278	белгілі
-3.3934	бер
-3.3934	берген
-3.3934	берді
-3.3934	береді
-3.3934	берейін
-3.09237	беремін
-3.3934	берсек
-3.09237	берсеңіз
-3.3934	берсін
-3.3934	беру
-3.3934	берушінің
-3.3934	беріңіз
-3.3934	беріңізші
-2.69443	бес
-2.79134	бесінші
-3.3934	бойы
-2.916278	бойынша
-3.09237	бола
-2.79134	болады
-3.3934	болар
-3.09237	болатын
-3.3934	болатынмын
-2.18928	болды
-3.3934	болжамыңызды
-3.09237	болмады
-3.3934	болмай
-2.916278	болса
-3.3934	болсам
-3.3934	болсақ
-2.916278	болу
-2.916278	болып
-2.79134	болған
-3.3934	бор
-3.3934	былай
-2.439157	біз
-2.79134	бізге
-2.79134	бізде
-3.3934	біздер
-3.3934	біздін
-2.314219	біздің
-3.09237	білгім
-3.3934	білдіргенім
-3.09237	біледі
-3.3934	білеміз
-3.3934	білемін
-3.3934	білесіз
-3.3934	білмей
-3.3934	білмейді
-3.3934	білмейміз
-2.79134	білмеймін
-3.3934	білмесен
-3.3934	білу
-2.916278	білім
-3.09237	білімді
-2.138127	бір
-3.3934	біраз
-2.548302	бірақ
-2.09237	бірақта
-3.3934	бірде
-3.3934	бірдей
-3.3934	біреулердікін
-3.3934	біріктіруші
-3.3934	бірінші
-3.3934	бітіргеннен
-3.3934	бітірдім
-3.3934	бүгін
-3.3934	бүгінгі
-2.548302	бұл
-3.3934	бұлар
-3.3934	бұны
-2.916278	бұрын
-3.3934	бұған
-3.3934	бөлімі
-3.3934	бөлімінде
-3.09237	бөліміне
-3.3934	газетіне
-3.3934	группаластарым
-2.09237	да
-3.3934	даму
-3.3934	дамытып
-3.09237	данченко
-3.3934	дарын
-2.07118	де
-2.013188	деген
-3.3934	дегенде
-3.3934	дегенмен
-2.916278	дейді
-3.09237	деймін
-3.3934	дейтіндер
-3.3934	дейік
-2.69443	дейін
-3.3934	демей
-3.3934	демеймін
-3.3934	денгейде
-2.114646	деп
-3.3934	десек
-3.3934	дипломын
-2.548302	домбыра
-3.09237	домбыраны
-3.3934	домбыранын
-3.3934	достар
-3.3934	достарымыз
-3.3934	достық
-3.3934	дүниеге
-2.548302	дұрыс
-3.3934	дәрежесін
-3.3934	дәстүр
-3.3934	егемен
-2.69443	егер
-3.3934	егерде
-3.3934	еді
-3.09237	едім
-2.69443	екен
-3.3934	екенбіз
-3.09237	екенсіз
-2.314219	екі
-3.3934	екіншіден
-3.3934	елдерге
-3.3934	елді
-3.3934	елу
-3.09237	елімізде
-3.3934	еліміздің
-3.3934	елін
-3.3934	емденеді
-2.69443	емес
-3.3934	еміл
-3.3934	енде
-2.279456	енді
-3.3934	ерекше
-3.09237	еркін
-3.3934	ертеннен
-3.3934	ерінеді
-3.3934	естеймін
-3.3934	естіген
-3.3934	естігеннен
-3.3934	естігім
-3.3934	естідім
-3.09237	есімде
-3.3934	есімі
-3.3934	еш
-3.09237	ешқандай
-2.916278	ең
-3.3934	жазамын
-3.3934	жазатын
-3.3934	жазыламын
-3.3934	жазылсам
-2.79134	жазылған
-3.3934	жай
-3.3934	жайлы
-3.3934	жалпы
-3.3934	жан
-3.3934	жандар
-3.3934	жаны
-3.3934	жанымда
-3.3934	жанымдағылар
-3.3934	жарайды
-3.3934	жарты
-3.3934	жарыстарға
-3.3934	жасайды
-3.3934	жасалған
-3.3934	жастарымыз
-3.3934	жасым
-3.09237	жатады
-3.3934	жатса
-2.69443	жатқан
-3.3934	жауабым
-3.3934	жағдай
-3.3934	жағдайды
-3.3934	жағдайлар
-3.3934	жағдайларға
-2.548302	жағынан
-3.3934	жағында
-2.79134	жақсы
-3.3934	жақта
-3.3934	жақтайтын
-3.3934	жақтамайтын
-3.3934	жақты
-3.3934	жақтын
-3.3934	жақында
-3.3934	жақындауға
-3.3934	жаңа
-2.615248	жерде
-3.09237	жерім
-3.3934	жерін
-3.3934	жерінде
-3.3934	жерінің
-3.3934	жеткіздік
-3.3934	жеткізе
-3.3934	жеткізеді
-3.3934	жеткізу
-3.3934	жету
-2.69443	жеті
-2.916278	жетік
-3.3934	жетінші
-3.3934	жеңілірек
-3.3934	жинап
-3.3934	жинауға
-2.916278	жиырма
-3.09237	жиырмасыншы
-3.09237	жиі
-3.3934	жобаға
-3.3934	жолдар
-3.3934	жолдастарымен
-3.09237	жоғары
-3.3934	жоғарыда
-2.615248	жоқ
-3.3934	жоқпын
-3.3934	жоқсыз
-2.279456	жыл
-2.79134	жылда
-2.916278	жылдары
-3.09237	жылдың
-2.916278	жылы
-3.3934	жылға
-3.3934	жіберілмейді
-3.3934	жіберіп
-2.79134	жігіттер
-3.3934	жігіттердің
-3.09237	жүз
-2.916278	жүзінде
-3.3934	жүлде
-3.09237	жүлдені
-2.79134	жүрген
-3.3934	жүре
-3.3934	жұбанов
-3.09237	жұмыс
-3.3934	жұмысын
-3.3934	жұмысқа
-2.439157	және
-2.916278	заң
-3.3934	заңымыздан
-3.3934	заңға
-3.3934	институтында
-3.3934	интернет
-3.09237	интернетте
-3.3934	йә
-3.3934	кез
-2.09237	кезде
-3.3934	кезден
-3.3934	кездер
-3.3934	кездесетін
-3.3934	кезе
-3.3934	кезекті
-3.3934	кезінден
-3.3934	кей
-3.09237	кейде
-2.548302	кейін
-3.3934	кекек
-2.916278	келген
-3.3934	келдім
-3.09237	келдіңіз
-2.548302	келеді
-3.3934	келемін
-3.3934	келмей
-3.3934	келмейді
-3.09237	келіп
-3.3934	келіпсіз
-3.3934	келіпті
-3.09237	келісемін
-3.3934	келіспесен
-3.3934	келіссен
-3.3934	кем
-3.3934	кемшілігі
-2.217309	керек
-3.3934	керісінше
-3.3934	кетеді
-3.3934	кетемін
-3.3934	кетесің
-3.3934	кеткенімді
-3.3934	кетсеңіз
-3.3934	кеттік
-3.3934	кеттім
-3.09237	кеңес
-3.3934	колледжінін
-3.3934	комплекс
-3.3934	композиторым
-3.3934	композитр
-3.3934	конституциямыздағы
-3.3934	конституцияны
-3.3934	кім
-3.3934	кірген
-3.3934	кісі
-3.09237	кісіге
-3.3934	кітап
-3.09237	кішкене
-3.09237	күй
-3.3934	күйіне
-3.3934	күлді
-3.3934	күнге
-3.3934	күннің
-3.3934	күні
-3.3934	кәзірде
-2.916278	көз
-3.09237	көзбен
-2.439157	көп
-3.09237	көптеген
-2.916278	көр
-3.3934	көрейім
-3.3934	көрейінші
-3.3934	көрермендер
-3.3934	көрермендеріміз
-3.3934	көрсеткенмін
-3.3934	көтерілген
-3.3934	көшіп
-3.3934	көңіл
-2.314219	ма
-3.3934	магистратураға
-3.3934	магистрлік
-3.3934	магистрі
-3.3934	мазақ
-3.3934	майын
-3.3934	мама
-3.3934	мамам
-3.3934	маманды
-3.3934	мамандығым
-3.3934	мамандығын
-3.3934	мамандығында
-3.3934	мамырда
-3.3934	мар
-3.3934	материалды
-3.3934	махаббат
-2.79134	маған
-3.3934	мақалаларын
-3.3934	мақалаңызда
-3.3934	мақатаевтың
-3.3934	мақсат
-3.3934	мақсаттарымызға
-3.3934	мақсатым
-3.09237	мақсатқа
-3.3934	мақтанышы
-3.09237	ме
-3.09237	мейлі
-3.09237	мектебін
-3.3934	мектеп
-2.916278	мектепке
-2.79134	мектепте
-3.3934	мектептен
-2.916278	мектептін
-3.3934	мемелекетті
-3.3934	мемлекетпіз
-3.09237	мемлекеттік
-1.931002	мен
-3.3934	менгергенмін
-3.3934	менгеремін
-3.3934	менгерсем
-3.3934	менде
-3.3934	менталитет
-3.3934	менталитеті
-3.3934	менталитетімізге
-3.3934	мені
-2.916278	менім
-3.09237	менін
-2.314219	менің
-3.3934	меңгерген
-3.3934	меңгергенімді
-3.3934	меңгереді
-3.3934	меңгермей
-2.615248	меңгеру
-3.09237	меңгеріп
-3.3934	меңгерңп
-3.3934	миллиондаған
-3.09237	минут
-3.3934	минуттай
-2.615248	музыкалық
-2.548302	мына
-3.3934	мынау
-3.09237	мырза
-2.916278	мысалы
-2.3934	мың
-3.3934	міндетті
-3.3934	міне
-3.3934	мінекей
-3.3934	мүлдем
-3.3934	мүмкін
-3.3934	мүмкіндігім
-3.3934	мүмкіндік
-3.3934	мұғалімдер
-3.3934	мұғалімдерім
-3.09237	мұғалімі
-3.3934	мұқағали
-3.3934	мәліметтерді
-3.09237	мәселен
-3.3934	мәселесі
-3.09237	нағыз
-2.79134	нақты
-3.3934	не
-3.09237	негізгі
-3.09237	негізінде
-3.3934	негізінен
-2.916278	немесе
-3.09237	неміс
-3.3934	несе
-2.79134	нәрсе
-3.3934	нәрселер
-3.3934	нәрсені
-3.3934	нәрсенә
-3.3934	нәрсетінді
-3.3934	о
-3.3934	облысы
-3.3934	облысында
-3.3934	облысың
-2.79134	одан
-3.3934	ой
-3.09237	ойладым
-3.3934	ойлаймын
-3.3934	ойлайсыз
-3.3934	ойларын
-3.09237	оймен
-3.3934	ойнайсыз
-3.3934	ойнайтынын
-2.69443	ойым
-3.3934	ойыңызша
-2.114646	ол
-3.09237	олар
-3.3934	олардың
-3.3934	оларға
-2.439157	он
-3.3934	онда
-3.3934	оны
-3.3934	онымен
-3.3934	оныншы
-3.3934	оның
-3.09237	орда
-3.3934	орнына
-2.79134	орын
-3.3934	орындайды
-3.3934	орындайсыз
-3.09237	орындалады
-3.3934	орындарында
-2.314219	орыс
-3.3934	орыстын
-3.3934	орыстың
-3.09237	орысша
-2.615248	осы
-3.09237	осыдан
-3.3934	осымен
-2.352007	осындай
-2.79134	осыған
-2.916278	отыз
-3.3934	отыр
-2.916278	отырады
-3.3934	отыратын
-3.3934	отырсақ
-3.09237	отырған
-3.3934	отқан
-3.09237	оған
-3.3934	оқи
-3.3934	оқиды
-3.09237	оқимын
-3.3934	оқиғалар
-3.3934	оқиғаларға
-2.69443	оқу
-2.615248	оқулықтар
-3.3934	оқулықтарды
-3.3934	оқулықтарым
-3.09237	оқуға
-3.3934	оқуғылары
-3.09237	оқыдым
-2.916278	оқып
-3.3934	оқысам
-3.3934	оқыған
-3.09237	па
-3.3934	пайда
-3.3934	пайыз
-3.3934	пайызы
-3.3934	пайызын
-3.3934	парламентте
-3.3934	пе
-3.3934	педагогикалық
-3.09237	петров
-2.916278	пікір
-3.3934	пікірді
-3.3934	пікірлер
-3.09237	пікірлерді
-3.3934	пікірлердің
-3.3934	пікіріңізбен
-3.3934	ренжейтін
-3.3934	репортажымда
-3.3934	ресей
-3.09237	ресейде
-2.916278	ресейден
-3.09237	ресми
-3.3934	республикалық
-3.3934	рет
-3.3934	ретінде
-2.79134	сабақ
-3.3934	сайрап
-2.79134	сайын
-3.3934	сайыстарға
-3.3934	салалы
-3.3934	салт
-3.3934	салуды
-3.3934	салыстырамын
-3.3934	санда
-3.3934	саған
-3.09237	себептен
-3.3934	сегіздің
-3.3934	сезімдер
-3.3934	сексен
-2.69443	сен
-2.247272	сияқты
-3.3934	содан
-1.902038	сол
-3.3934	солардың
-3.3934	соларға
-3.09237	сонау
-3.3934	сонда
-2.916278	сондай
-3.3934	сондықтан
-2.916278	соны
-3.09237	соның
-2.69443	соң
-3.3934	соңында
-2.916278	студенттерге
-3.3934	студенттеріме
-3.3934	студенттік
-3.3934	сыйлады
-3.3934	сыйлығым
-3.3934	сыйлықтар
-3.3934	сылтау
-3.3934	сыныбы
-3.3934	сыныбына
-3.09237	сыныбында
-2.916278	сыныпта
-3.09237	сыныптан
-3.09237	сыныпқа
-3.3934	сыртынан
-3.3934	сырғырларын
-2.439157	сіз
-3.3934	сізге
-3.3934	сіздер
-3.3934	сіздікі
-2.69443	сіздің
-3.3934	сіне
-3.3934	сүйегін
-3.3934	сүйесіздер
-3.09237	сүйіп
-3.3934	сүру
-3.3934	сұмдық
-3.3934	сұраймыз
-3.3934	сұрағаным
-3.3934	сұрақ
-3.3934	сұрақтан
-3.3934	сұрақтарды
-3.3934	сұрақтарға
-3.3934	сәйкес
-2.69443	сөз
-3.3934	сөзді
-3.3934	сөзімде
-3.3934	сөзімді
-3.3934	сөйлегеннен
-3.3934	сөйлегеніміз
-3.3934	сөйлегім
-3.3934	сөйлегісі
-3.3934	сөйлей
-3.3934	сөйлейді
-3.09237	сөйлеймін
-3.3934	сөйлемеген
-3.3934	сөйлемегендіктен
-3.3934	сөйлемейді
-3.3934	сөйлемесен
-3.09237	сөйлеп
-3.3934	сөйлесін
-3.09237	сөйлеу
-3.3934	таба
-3.3934	табысып
-3.3934	талабы
-2.916278	талап
-3.3934	тамашалап
-3.3934	танымал
-3.3934	таныссақ
-3.3934	тапсырмалары
-3.3934	тапсырып
-3.3934	тапшылығы
-3.3934	тапқанда
-3.3934	тапқы
-3.3934	тарихы
-3.3934	тармақ
-3.3934	тармақтан
-3.3934	тартады
-3.3934	тартуды
-3.3934	тартып
-3.3934	тартқан
-3.3934	тастайтын
-3.3934	тастап
-3.3934	тауқылауға
-3.3934	таң
-3.3934	таңысайық
-3.3934	таңысқыларын
-3.3934	таңысқысы
-3.09237	тез
-2.916278	тек
-3.3934	теледидарларды
-3.3934	тележурналист
-3.3934	термелерді
-3.3934	тиып
-3.3934	толықтай
-3.3934	толықтыра
-3.3934	топтары
-3.3934	топтарыда
-3.3934	топтарым
-3.09237	тоғыз
-3.09237	тоғызыншы
-3.3934	тоқсан
-2.916278	туралы
-3.3934	туры
-3.3934	туылған
-3.09237	туған
-3.3934	тырысамыз
-2.79134	тіл
-3.09237	тілде
-3.09237	тілдері
-3.3934	тілдерінде
-2.916278	тілді
-3.3934	тілмен
-2.548302	тілі
-2.114646	тілін
-1.99546	тілінде
-3.3934	тіліндей
-3.09237	тіліне
-3.09237	тілінен
-3.09237	тілінің
-3.3934	түзете
-3.3934	түзету
-2.916278	түрде
-3.3934	түркияға
-2.916278	түрлі
-3.09237	түскен
-3.3934	түсуге
-3.3934	түсінбеймін
-3.3934	түсіну
-3.09237	түсінікті
-2.916278	түсіп
-3.3934	тұлғалары
-3.3934	тұлғаларымыз
-2.916278	тұрады
-3.3934	тұрамын
-2.69443	тұратын
-3.3934	тұрдық
-2.916278	тұрып
-2.615248	тұрған
-3.3934	тәуелсіздігіміздің
-3.3934	төйлеген
-3.3934	төйлейді
-2.79134	төрт
-3.3934	уақытта
-2.916278	университетінде
-3.3934	факторы
-3.09237	факультетінде
-2.916278	фараби
-2.916278	филология
-3.3934	филологиясы
-3.3934	филологты
-3.3934	филологын
-3.09237	фортепиано
-3.3934	фортепианоны
-2.916278	халық
-3.3934	халықта
-3.09237	халықтың
-3.09237	халыққа
-3.3934	халқымыздың
-3.3934	халқына
-3.3934	хаты
-3.3934	шабып
-3.3934	шамасында
-3.3934	шақырады
-2.916278	шақыртып
-3.3934	шақыртқанбыз
-3.3934	шақырып
-3.3934	шет
-3.3934	шетел
-3.3934	шетелден
-3.3934	шындығына
-3.09237	шынымен
-3.09237	шығады
-2.49031	шығар
-3.3934	шығарамын
-3.3934	шығаратын
-3.3934	шығармалары
-3.3934	шығармын
-3.3934	шығарсыздар
-3.3934	шығарып
-3.3934	ыы
-3.3934	э
-3.09237	эм
-2.916278	ээ
-3.3934	ээм
-3.3934	істегесін
-2.548302	ішінде
-3.3934	ішіпсіз
-2.79134	ғана
-2.69443	ғой
-3.3934	ғылымдарынын
-3.3934	ғылыми
-3.3934	қабылетіңіз
-3.3934	қадам
-3.3934	қадірменді
-3.3934	қажеті
-1.68583	қазақ
-3.3934	қазақпын
-2.79134	қазақстан
-2.916278	қазақстанда
-3.09237	қазақстанның
-3.3934	қазақтар
-3.3934	қазақтарымыз
-3.3934	қазақтын
-2.916278	қазақша
-2.79134	қазір
-3.3934	қазірдің
-2.69443	қай
-3.09237	қайдан
-3.3934	қайтадан
-3.3934	қала
-2.79134	қалады
-2.439157	қалай
-3.3934	қаламын
-3.3934	қаласы
-3.3934	қаласына
-2.79134	қаласында
-3.3934	қаласының
-3.3934	қалатын
-3.09237	қалды
-3.3934	қалдым
-3.3934	қалдырылған
-3.09237	қалған
-3.09237	қана
-2.548302	қандай
-3.3934	қанша
-3.3934	қаншама
-3.3934	қарай
-3.3934	қарайсыз
-3.3934	қарамайды
-2.69443	қарап
-3.3934	қарастылыру
-3.09237	қарасы
-3.3934	қарасыңызды
-3.3934	қаржы
-3.3934	қарсы
-3.3934	қасына
-3.3934	қателік
-3.3934	қатты
-3.3934	қатысатынмын
-2.916278	қатысты
-2.916278	қатыстым
-3.3934	қатыстыңыз
-3.09237	қатысуға
-3.3934	қатысқаныңызды
-3.3934	қауымына
-3.3934	қауыпті
-3.3934	қауөсек
-3.3934	қиналмандар
-3.09237	қиналып
-3.09237	қиналған
-3.3934	қиналғанда
-2.69443	қиын
-3.3934	қиындық
-2.916278	қой
-3.3934	қойады
-3.3934	қойайық
-3.3934	қойамын
-3.3934	қойса
-3.3934	қойсайшы
-3.3934	қойсам
-3.09237	қол
-3.3934	қолым
-3.3934	қонағымыз
-3.3934	қонағымыздан
-3.3934	қонақ
-3.3934	қонақтарымыз
-3.3934	қонақтарымызбен
-3.3934	қорың
-3.3934	қорғап
-3.3934	қорққанда
-3.3934	қосқан
-3.3934	қош
-3.09237	қою
-3.3934	қояды
-3.3934	қоғамда
-3.3934	қоғанымызды
-3.3934	қыдырып
-3.3934	қыз
-3.3934	қызбен
-3.3934	қыздары
-3.09237	қыздарға
-3.3934	қызмет
-3.09237	қызыл
-2.916278	қызықты
-3.3934	қылды
-3.3934	қысылады
-3.3934	құбылыс
-3.3934	құрмет
-3.09237	құрметті
-3.3934	үздік
-3.3934	үйренбей
-3.3934	үйренген
-3.3934	үйрене
-3.3934	үйренеді
-3.3934	үйренемін
-3.3934	үйренуді
-3.3934	үйретеді
-3.3934	үйреткен
-3.3934	үйретуімнің
-3.09237	үйретіп
-3.3934	үйретіңізші
-3.3934	үлесі
-2.916278	үлкен
-3.3934	үндемей
-3.3934	үнің
-2.548302	үш
-2.3934	үшін
-3.3934	үшінші
-2.916278	ұлт
-3.09237	ұлтты
-3.3934	ұлттын
-2.916278	ұлттық
-3.3934	ұлттың
-3.3934	ұнайды
-3.3934	ұнатады
-3.3934	ұнатамын
-3.3934	ұстаймыз
-3.3934	ұстаймын
-3.3934	ұсыныс
-3.3934	ұялмай
-3.3934	ұят
-3.3934	ұқсастықтары
-3.3934	әбден
-3.3934	әдебиет
-3.3934	әдісі
-3.3934	әйтеуір
-3.09237	әкімдігі
-2.79134	әл
-3.09237	әлі
-2.49031	ән
-3.3934	әндерді
-3.09237	әндері
-3.3934	әндерін
-3.09237	әр
-2.916278	әрбір
-3.3934	әрекеттер
-2.548302	әрине
-3.3934	әртістеріміз
-3.3934	әрі
-3.3934	әсер
-3.3934	әңгімелерін
-2.79134	өз
-3.3934	өзге
-3.3934	өздеріңіз
-3.3934	өзі
-2.352007	өзім
-3.3934	өзімде
-3.3934	өзіме
-3.09237	өзімнін
-3.3934	өзімнің
-3.3934	өзіміз
-3.3934	өзіміздің
-3.3934	өзін
-3.09237	өзінде
-3.3934	өзіне
-3.3934	өзінін
-2.79134	өзінің
-2.916278	өзіңіз
-3.3934	өзіңізде
-2.314219	өйткені
-3.09237	өкілі
-3.3934	өкіліміз
-3.3934	өкіншісі
-3.3934	өлен
-3.3934	өлендерді
-3.3934	өмір
-3.09237	өмірімдегі
-3.3934	өнер
-3.3934	өнеріне
-3.3934	өскендіктен
-2.79134	өте

\end\
