description = 'Simulated GPS Sensor'
ext.details = 'Demo sensor outputting simulated GPS data obtained using Google Directions API'
version = '1.0.1'

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
}

// exclude tests requiring an API key
// these have to be run manually
test {
  exclude '**/TestFakeGpsDriver.class'
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Sensia Software LLC'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.sensor.fakegps.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  }
}
