description = 'MAVLink Systems'
ext.details = 'Driver for MAVLink compatible UAV and robots'
version = '1.0.0'

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  testCompile 'org.sensorhub:sensorhub-comm-rxtx:' + oshCoreVersion
}

// exclude tests requiring connection to the sensor
// these have to be run manually
test {
  exclude '**/TestMavlinkDriverSolo.class'
  exclude '**/TestMavlinkDriverSITL.class'
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Sensia Software LLC'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.sensor.fakegps.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  }
}