description = 'PCA9685 PWM Servos Driver'
ext.details = 'Driver for Adafruit PCA9685 16-channels PWM servo board'
version = '0.1-SNAPSHOT'

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-comm-dio:' + oshCoreVersion
}

// exclude tests requiring connection to the sensor
// these have to be run manually
test {
  exclude '**/TestPwmServosDio.class'
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Sensia Software LLC'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.actuator.pca9685.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  }
}