<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>osh-comm-base</artifactId>
      <version>1.1-beta1</version>
   </parent>
   <artifactId>sensorhub-comm-ble-dbus</artifactId>
   <version>0.1-SNAPSHOT</version>
   <name>Bluetooth LE Comm Driver (D-Bus)</name>
   <description>Bluetooth Smart (Low Energy) driver based on D-Bus (Linux only)</description>
   <repositories>
      <repository>
         <id>in-project</id>
         <name>In-Project Repo</name>
         <url>file://${project.basedir}/libs</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>${project.parent.version}</version>
         <type>bundle</type>
      </dependency>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-comm-ble</artifactId>
         <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.freedesktop</groupId>
         <artifactId>dbus</artifactId>
         <version>2.8</version>
      </dependency>
   </dependencies>
</project>