description = 'DecaWave TREK1000 Serial Comm Provider'
ext.details = 'Serial communication provider for DevaWave\'s TREK1000 using OSH\'s RXTX library'

def thisProjectDir = projectDir
rootProject.allprojects {
  repositories {
    maven { url "file:///$thisProjectDir/libs" }
  }
}

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-comm-rxtx'
}

test {
}
