description = 'Navigation Database'
ext.details = 'Adaptor for aeronautical navigation database provider in ARINC 424 format'
version = '0.4.0'

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  testRuntime 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  testRuntime 'org.sensorhub:sensorhub-storage-perst:' + oshCoreVersion
  testRuntime 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'GeoRobotix Inc'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.sensor.turbulence.Turbulence'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'TheRestOfMe'
      name 'Tony Cook'
      organization 'GeoRobotix'
      organizationUrl 'https://opensensorhub.org/' 
    }
  }
}
