description = 'TruPulse 360R Range Finder'
ext.details = 'Driver for TruPulse 360R Laser Range Finder with inclination and azimuth (angle from North)'
version = '1.0.0'

dependencies {
  compile 'org.sensorhub:sensorhub-process-geoloc:0.1-SNAPSHOT'
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Sensia Software LLC'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.sensor.trupulse.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  }
}