<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-driver-all</artifactId>
      <version>1.1-SNAPSHOT</version>
      <relativePath>../sensorhub-driver-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-driver-rtpcam</artifactId>
   <version>0.1-SNAPSHOT</version>
   <name>RTP Camera Driver</name>
   <description>Driver for RTP/RTSP compatible cameras</description>
   <packaging>bundle</packaging>
   <dependencies>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jcodec</groupId>
          <artifactId>jcodec-javase</artifactId>
          <version>0.1.9</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/TestRTPCameraDriverSolo.java</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
