description = 'Gamma Sensor'
ext.details = 'Driver for gamma sensor model 2070'
version = '0.1-SNAPSHOT'

dependencies {
  testCompile 'org.sensorhub:sensorhub-comm-rxtx:' + oshCoreVersion
}

// exclude tests requiring connection to the sensor
// these have to be run manually
test {
  exclude '**/TestGammaDriver.class'
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Botts Innovative Research, Inc.'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.sensor.fakegps.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      name 'Mike Fouche'
      organization 'Botts Innovative Research, Inc.'
      organizationUrl 'http://www.botts-inc.com' 
    }
  }
}