<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sensorhub</groupId>
		<artifactId>sensorhub-all</artifactId>
		<version>1.1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sensorhub-driver-gamma</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Model2070Gamma</name>
	<description>Model 2070 Gamma Detector Module</description>
	<organization>
		<name>Botts Innovative Research, Inc.</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.sensorhub</groupId>
			<artifactId>sensorhub-core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.sensorhub</groupId>
			<artifactId>sensorhub-comm-rxtx</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>