description = 'Earthcast Weather and Aircraft products'
ext.details = 'Earthcast Weather and Aircraft products'
version = '0.1.0'

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
// UCAR NetCDF dependencies
  compile 'edu.ucar:cdm:4.6.10'
  compile 'edu.ucar:grib:4.6.10'
//  compile 'edu.ucar:netcdfAll:4.6.9'
  //compile 'org.slf4j:slf4j-jdk14:1.7.21'
  
  compile('org.sensorhub:sensorhub-service-swe:[0.1,2.0)') {
	  exclude group: 'joda-time', module: 'joda-time:1.5.2'
   }

}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Georobotix'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.sensor.turbulence.Turbulence'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'TheRestOfMe'
      name 'Tony Cook'
      organization 'Georobotix'
      organizationUrl 'https://opensensorhub.org/' 
    }
  }
}
