description = 'Earthcast Weather and Aircraft products'
ext.details = 'Earthcast Weather and Aircraft products'
version = '0.3.1'

rootProject.allprojects {
  repositories {
    maven { url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases' }
  }
}

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  // UCAR NetCDF dependencies
  //compile 'edu.ucar:cdm:4.6.10'
  compile 'edu.ucar:grib:4.6.10'
  //compile 'edu.ucar:netcdfAll:4.6.10'
  //compile 'org.slf4j:slf4j-jdk14:1.7.21'
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'GeoRobotix Inc'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.sensor.turbulence.Turbulence'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'TheRestOfMe'
      name 'Tony Cook'
      organization 'GeoRobotix'
      organizationUrl 'https://opensensorhub.org/' 
    }
  }
}