description = 'Simulated Weather Sensor'
ext.details = 'Demo sensor outputing weather data generated using exponentially correlated random variables'
version = '1.0.0'

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
}
  
// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Sensia Software LLC'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.sensor.fakeweather.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  }
}

