<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>osh-sensors-base</artifactId>
      <version>1.1.0</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>sensorhub-driver-angelsensor</artifactId>
   <version>0.1-SNAPSHOT</version>
   <name>Angel Sensor Driver</name>
   <description>Sensor driver for Angel Sensor wrist band</description>
   <organization>
      <name>Sensia Software LLC</name>
      <url>http://www.sensiasoftware.com</url>
   </organization>
   <dependencies>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>${project.parent.version}</version>
         <type>bundle</type>
      </dependency>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-comm-ble</artifactId>
         <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-comm-ble-dbus</artifactId>
         <version>0.1-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/TestAngelSensorDriverBleDbus.java</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>