<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sensorhub</groupId>
		<artifactId>sensorhub-driver-all</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../sensorhub-driver-all/pom.xml</relativePath>
	</parent>
	<artifactId>sensorhub-driver-nexrad</artifactId>
	<version>0.1</version>
	<name>Nexrad driver</name>
	<description>Driver for Nexrad radar, supporting both Level II and Level III products</description>
	<organization>
		<name>Botts Inc.</name>
		<url>http://www.botts-inc.com/</url>
	</organization>
	<developers>
		<developer>
			<id>tony.cook</id>
			<name>Tony Cook</name>
			<email>nospam@mydomain.com</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>unidata-releases</id>
			<name>UNIDATA Releases</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.sensorhub</groupId>
			<artifactId>sensorhub-core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>cdm</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.10.50</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>


		<!-- <dependency> <groupId>org.sensorhub</groupId> <artifactId>sensorhub-aws</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <scope>runtime</scope> </dependency> -->
	</dependencies>
</project>