<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <version>1.1.0</version>
    <groupId>org.sensorhub</groupId>
    <artifactId>osh-sensors-weather-base</artifactId>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>sensorhub-driver-httpweather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Generic HTTP Weather Driver</name>
  <description>Provides HTTP endpoint for weather stations to push measurements to</description>
  <dependencies>
  	<dependency>
  		<groupId>org.sensorhub</groupId>
  		<artifactId>sensorhub-core</artifactId>
  		<version>1.1.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.nanohttpd</groupId>
  		<artifactId>nanohttpd</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>Environment Systems</name>
  	<url>http://www.envsys.co.uk</url>
  </organization>
  <groupId>uk.co.envsys</groupId>
  <build>
  <plugins>
  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>