<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>sensorhub-driver-all</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>sensorhub-driver-plume</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>PlumeDriver</name>
  <description>SensorHub driver for tasking and serving data output by the Lagrangian Plume moderl developed at University of Alabama in Huntsville </description>
    <organization>
    <name>Botts Inc.</name>
    <url>http://</url>
  </organization>
  <licenses>
    <license>
      <name>Mozilla Public License Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tony.cook</id>
      <name>Tony Cook</name>
      <email>MrTwistedTexas@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
  	<dependency>
  		<groupId>org.sensorhub</groupId>
  		<artifactId>sensorhub-core</artifactId>
  		<version>${project.parent.version}</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
</project>
