description = 'AVL 911 Sensor'
ext.details = "Driver for Automatic Vehicle Location providing location and status based on Intergraph's 911 system"
version = '1.0.0'

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
}

// exclude tests requiring connection to the sensor
// these have to be run manually
test {
  exclude '**/TestAvlDriverSimu.class'
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Botts Innovative Research, Inc.'
    instruction 'Bundle-Activator', 'org.sensorhub.impl.sensor.avl.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'mikebotts'
      name 'Mike Botts'
      organization 'Botts Innovative Research, Inc.'
      organizationUrl 'http://www.botts-inc.com' 
    }
  }
}